@media screen and (min-width: 769px) {
  .burger-menu{
    display: none;
  }
  .icon-account{
    display: none;
  }
  // .exchange__slider{
  //   .owl-nav{
  //     button.owl-prev,button.owl-next{
  //       width: 40px;
  //       height: 40px;
  //     }
  //   }
  
  //   .owl-nav button.owl-prev{
  //     position: absolute;
  //     top: 20px;
  //     left: -40px;
  //   }
  //   .owl-nav button.owl-next{
  //     position: absolute;
  //     top: 20px;
  //     right: -40px;
  //   }
  // }
}




@media screen and (max-width: 768px) {

  .menu__btn {
    top: 42px;
    left: 32px;
  }
  h1{
    font-size: 36px;
  }
  h2{
    font-size: 24px;
  }
  p{
    font-size: 14px;
  }
  .header__container{
    width: 100%;
    padding: 30px 32px;
    .buttons-account,.nav{
      display: none;
    }
  }
  .burger-menu, .icon-account{
    display: block;
  }
  .offer__container{
    padding: 30px 32px 0;
    height: 555px;
  }
  .offer__left{
    width: 70%;
    max-width: 425px;
    h1{
      line-height: 1.45;
      margin-bottom: 65px;
      .color-text{
        margin-left: 20px;
      }
    }
    h3{
      margin-bottom: 50px;
    }
    .payment-systems{
      max-width: 394px;
      img:last-child{
        display: none;
      }
    }
  }

  .offer__phone{
    width: 290px;
    height: 486px;
    background-position: bottom;

    .play{
      margin-bottom: 50px;
      .icon-play{
        width: 110px;
      }
      p{
        font-size: 24px;
        margin-bottom: 0;
      }
    }
  }
  .graph{
    img{
      width: 180px;
      margin-bottom: 10px;
    }
  }

  .exchange{
    padding: 60px 32px 50px;
  }

.exchange__adapt-tabs{
  margin-top: 35px;
  max-width: 1180px;
  background-color: #FFFFFF;
  box-shadow: 10px 14px 14px rgba(0, 0, 0, 0.03);
  border-radius: 33px;
  ul{
    height: 67px;
    li{
      font-size: 18px;
    }
  }
}
.easy-call{
  span,a{
    font-size: 14px;
  }
}
#tabs-1,
#tabs-3,
#tabs-2{
  padding: 30px 43px 75px;
  p{
    line-height: 2;
  }
}

.exchange__slider{
  max-width: 590px;
  margin-top: 40px;

  .owl-nav{
    button.owl-prev,button.owl-next{
      width: 40px;
      height: 40px;
    }
  }
}

.catir{
  width: 195px;
  height: 80px;
  border-radius: 10px;
  background-color: #FFFFFF;
}

.bts{
  .title-bts{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
  }
}
.value-bts{
  .cost-bts{
    font-size: 16px;
  }
  .odds-bts{
    font-size: 16px;
  }
}
.eth{
  .title-eth{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
  }
}
.value-eth{
  .cost-eth{
    font-size: 16px;
  }
  .odds-eth{
    font-size: 16px;
  }
}






.causes{
  background-position: left -320px bottom -150px;
}
.causes__container{
  padding: 60px 32px 0;
  h2{
    text-align: center;
    margin-bottom: 75px;
  }
  .causes_slider{
    display: none;
  }
  .causes__items{
    margin-bottom: 40px;
    .causes_item{
      img{
        height: 60px;
        margin-bottom: 35px;
      }
      p{
        text-align: center;
        width: calc(100% - 20px);
        line-height: 1.3;
      }
      p.item-title{
        font-size: 16px;
      }
      p.pay-p{
        margin-bottom: 20px;
      }
    }
  }





  .causes__action{
    margin-bottom: 55px;
    min-height: 350px;

    .causes__courses{
      .causes__courses-item{
        width: calc(50% - 10px);
        height: calc(50% - 10px);
        .causes__currency{
          padding: 40px 21px;
          p{
            font-size: 16px;
            font-weight: 300;
          }
          .currency-value{
            font-weight: 400;
            font-size: 20px;
          }
        }
      }
    }
    form{
      padding: 55px 0 25px;
      h2{
        margin-bottom: 30px;
      }
      .input-email{
        margin-bottom: 10px;
      }
      .pribate-police{
        span{
          color: $gray;
          font-weight: 300;
        }
        .input-accept{
          margin-bottom: 50px;
        }
      }
    }
  }
}


.causes__our-app{
  .our-app__mockup{
    align-items: flex-end;
    align-content: flex-end;
  }
  .our-app__mockup{
    .mockup__phone{
      width: 290px;
      height: 375px;
      margin-left: 20px;
      background-image: url(../img/phone_second.png);
      background-size: cover;
      background-repeat: no-repeat;
      // background-position: bottom;
    }
  }


  .our-app__apps{
    h2{
      margin-top: 50px;
      margin-bottom: 40px;
    }
    h3{
      margin-bottom: 75px;
    }
    .link-appstore{
      margin-right: 0px;
    }
  }
}
.icons-app{
  a{
    img{
      width: 49%;
    }
  }
}

.footer{
  .footer__wrap-up{
    padding: 65px 32px 0px;
  }

  .wrap-up__info{
    width: 70%;
    max-width: 520px;
    margin-bottom: 0px;
    .info__contacts{
      width: calc(100% - 20px);
      justify-content: flex-start;
      margin-top: 0px;
      margin-bottom: 45px;
      img{
        width: 157px;
      }
      .emails{
        margin-left: 30px;
        p{
          line-height: 2;
        }
      }
    }
    .info__text{
      .easy-call{
        margin-bottom: 0;
        span{
          display: inline-block;
          margin-bottom: 30px;
        }
        p{
          font-size: 16px;
          font-weight: 400;
          line-height: 1.85;
        }
      }
    }

  }

  .wrap-up__any-pages{
    display: flex;
    flex-direction: column;
    width: 30%;
    max-width: 160px;
    .buttons-account{
      display: none;
    }
    .any-pages__list{
      flex-direction: column;
      align-content: flex-start;
      align-items: flex-start;
      .any-pages__list-right{
        margin-right: 20px;
      }
      .any-pages__list-left,.any-pages__list-right{
        li{
          margin-bottom: 35px;
        }
        li:last-child{
          margin-bottom: 0px;
        }
      }
      .any-pages__list-right{
        margin-top: 30px;
      }
    }
  }
  .wrap-up__socialnet{
    display: none;
  }

  .wrap-up__apps{
    width: 100%;
    max-width: 380px;
    margin-bottom: 40px;
    .link-appstore{
      margin-right: 5px;
    }
  }
}


.footer_container{
  padding: 0 32px;
}


}




@media screen and (max-width: 320px) {
  .menu__btn {
    top: 30px;
    left: 20px;
  }
  h1{
    font-size: 24px;
  }
  h2{
    font-size: 20px;
  }
  h3{
    font-size: 18px;
  }
  .header{
  .header__container{
    padding: 22px 20px;
  }
  }

  .logo{
    img{
      width: 135px;
    }
  }
  .offer__container{
    padding: 22px 20px 0;
    height: auto;
    flex-direction: column;
    align-items: flex-start;
  }
  .offer__left{
    width: 100%;
    max-width: 320px;
    h1{
      margin-bottom: 15px;
      line-height: 1.55;
      .color-text{
        margin-left: 20px;
      }
    }
    h3{
      line-height: 1.55;
      margin-bottom: 0px;
    }
    .payment-systems{
      display: none;
    }
  }
  .offer__phone{
    width: auto;
    height: auto;
    background-image: none;

    .play{
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
      .icon-play{
        margin-top: 5px;
        margin-left: -20px;
      }
      .status-music{
        margin-left: 10px;
      }
      p{
        font-size: 18px;
      }
      .time{
        display: inline-block;
        margin-top: 10px;
      }
    }
  }
  .graph{
    display: none;
  }
  .circle{
    position: absolute;
    z-index: 3;
    object{
      position: absolute;
      z-index: 1;
      img{
        width: 700px;
        position: absolute;
        z-index: 0;
        left: -400px;
        top: -620px;
      }
    }
  }

  .exchange{
    padding: 35px 20px 40px;
    height: auto;
  }
  .exchange_container{
    height: auto;
  }
  .exchange__adapt-tabs{
    ul{
      height: auto;
      justify-content: space-around;
      flex-direction: column;
      li:not(:last-child){
        border-right: none;
      }

      li{
        font-size: 18px;
        text-align: center;
        border-right: none;
      }
      li.ui-tabs-active{
        border-bottom: 1px solid #C4C4C4;
      }
    }
  }
  .easy-call{
    margin-top: 30px;
    margin-bottom: 10px;
  }

    #tabs-1,
  #tabs-3,
  #tabs-2{
    padding: 0px 15px 50px 20px;
  }

  .exchange__slider{
    max-width: 200px;
  }



  // МЕСТО ДЛЯ ПРОПУЩЕННОГО СЛАЙДЕРА
  // .couses{
  //   background-position: right -350px bottom -160px;
  // }



  .causes__container{
    padding: 60px 20px 0;

  
    .causes__action{
      margin-bottom: 55px;
      .causes__courses{
        display: none;
      }
      form{
        width: 100%;
        max-width: 280px;
        padding: 35px 0 30px;
        h2{
          margin-bottom: 15px;
        }
        .input-email{
          margin-bottom: 15px;
        }
        .pribate-police{
          .input-accept{
            margin-bottom: 25px;
          }
        }
      }
    }
  }

  .causes__our-app{
    width: 100%;
    margin: 0 auto;
    max-width: 280px;
    flex-direction: column-reverse;
    .our-app__mockup{
      width: 100%;
    }
    .our-app__mockup{
      .mockup__phone{
        width: 240px;
        height: 260px;
        margin: 50px auto 0;
      }
    }

    .our-app__apps{
      width: 100%;
      max-width: 280px;
      align-items: center;
      h2{
        margin-top: 0px;
        margin-bottom: 20px;
      }
      h3{
        margin-bottom: 35px;
      }

    }

  }

  .icons-app{
    display: flex;
    width: 100%;
    justify-content: space-between;
    a{
      img{
        width: 100%;
      }
    }
  }

  .causes__container{
    h2{
      margin-bottom: 40px;
    }
  }
  #causes_slider{
    display: flex;
    align-content: center;
    align-items: center;
    max-width: 280px;
    .owl-nav{
      display: none;
    }
    .slider_item{
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      img{
        width: 60px;
        margin-bottom: 25px;
      }
      p{
        text-align: center;
        width: calc(100% - 20px);
        line-height: 1.3;
        margin-bottom: 90px;

      }
      p:not(:last-child){
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
        color: $gray;
      }
      p.item-title{
        color: black;
        font-size: 16px;
      }
    }
  }


  
  #causes__items{
    display: none;
  }


  .footer_container{
    padding: 0 20px;
  }

  .footer{
    .footer__wrap-up{
      padding: 60px 20px 0px;
    }

    .wrap-up__info{
      width: 100%;
      max-width: 280px;
      margin-bottom: 0px;
      .info__contacts{
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        margin-top: 0px;
        margin-bottom: 30px;
        img{
          width: 157px;
          margin: 0 auto;
        }
        .emails{
          margin-top: 45px;
          margin-left: 0px;
          p{
            line-height: 2;
          }
        }
      }
      .info__text{
        .easy-call{
          margin-bottom: 40px;
          span{
            line-height: 1.5;
            display: inline-block;
            margin-bottom: 30px;
          }
          p{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.85;
          }
        }
      }
    }
    .wrap-up__any-pages{
      flex-direction: row;
      width: 100%;
      max-width: 280px;
      .any-pages__list{
        flex-direction: row;
        .any-pages__list-right{
          justify-content: flex-start;
          margin-right: 0px;
        }
        .any-pages__list-left,.any-pages__list-right{
          width: calc(50% - 10px);
          li:not(:last-child){
            margin-bottom: 30px;
          }
          li:last-child{
            margin-bottom: 40px;
          }
        }
        .any-pages__list-right{
          li{
          margin-left: 20px;
          }
          margin-top: 0px;
        }
      }
    }

    .wrap-up__apps{
      width: 100%;
      max-width: 280px;
      display: flex;
      margin-bottom: 0px;
      a{
        img{
          width: 100%;
        }
      }
    }
  }
  .footer__wrap-down{
    border-top: none;
    p{
      text-align: center;
      line-height: 1.65;
      color: #BDBDBD;
      padding: 40px 20px 35px;
    }
  }











}